# num
0 == False
1 == True
float system, why it is not precise:

#format

#print multification sheet

n =int(input())
m =int(input())
for i in range(1,n+1):
    for j in range(1,m+1):
        print("%d*%d=%2d"%(i,j,i*j),end=" ")
    print()
>>>
input1: 6
input2: 8
1*1= 1 1*2= 2 1*3= 3 1*4= 4 1*5= 5 1*6= 6 1*7= 7 1*8= 8 
2*1= 2 2*2= 4 2*3= 6 2*4= 8 2*5=10 2*6=12 2*7=14 2*8=16 
3*1= 3 3*2= 6 3*3= 9 3*4=12 3*5=15 3*6=18 3*7=21 3*8=24 
4*1= 4 4*2= 8 4*3=12 4*4=16 4*5=20 4*6=24 4*7=28 4*8=32 
5*1= 5 5*2=10 5*3=15 5*4=20 5*5=25 5*6=30 5*7=35 5*8=40 
6*1= 6 6*2=12 6*3=18 6*4=24 6*5=30 6*6=36 6*7=42 6*8=48 

# str
#type some object and "." then you can call the method and press tab/enter (depends on the interpreter)
'apple'.upper()

#3020 make the user try the input till it input an integer
while True:
  n = input()
  if n.isdigit():
    print('n=%s'%(n))
    break
  else:
    print("is not a number") 
 
 or 
 
n = input()   
while not n.isdigit() :
  print("is not a number") 
  n = input()
else:
  print('n=%s'%(n))
  
#find word location in chinese poem:

longhate = """漢皇重色思傾國，御宇多年求不得。

楊家有女初長成，養在深閏人未識。

天生麗質難自棄，一朝選在君王側。

回眸一笑百媚生，六宮粉黛無顏色。

春寒賜浴華清池，溫泉水滑洗凝脂；

侍兒扶起嬌無力，始是新承恩澤時。

雲鬢花顏金步搖，芙蓉帳暖度春宵；

春宵苦短日高起，從此君王不早朝。

承歡侍宴無閑暇，春從春遊夜專夜。

"""
#longde = longhate.replace("，","").replace("：","").replace("「","").replace("」","").replace("。","").replace("\n","").replace(" ","").replace("；","").replace("？","")
for s2 in ',:「」。\n； ？':
  longhate = longhate.replace(s2,"")
s1 = input()
index1 = longde.find(s1)
print(longde.count(s1))
while index1 != -1:
  print(index1)
  index1 = longde.find(s1,index1+1)
