# num
0 == False
1 == True
float system, why it is not precise:

#format

#print multification sheet

n =int(input())
m =int(input())
for i in range(1,n+1):
    for j in range(1,m+1):
        print("%d*%d=%2d"%(i,j,i*j),end=" ")
    print()
>>>
input1: 6
input2: 8
1*1= 1 1*2= 2 1*3= 3 1*4= 4 1*5= 5 1*6= 6 1*7= 7 1*8= 8 
2*1= 2 2*2= 4 2*3= 6 2*4= 8 2*5=10 2*6=12 2*7=14 2*8=16 
3*1= 3 3*2= 6 3*3= 9 3*4=12 3*5=15 3*6=18 3*7=21 3*8=24 
4*1= 4 4*2= 8 4*3=12 4*4=16 4*5=20 4*6=24 4*7=28 4*8=32 
5*1= 5 5*2=10 5*3=15 5*4=20 5*5=25 5*6=30 5*7=35 5*8=40 
6*1= 6 6*2=12 6*3=18 6*4=24 6*5=30 6*6=36 6*7=42 6*8=48 

# str
#type some object and "." then you can call the method and press tab/enter (depends on the interpreter)
'apple'.upper()
